entity: institution

blocks:
  - name: basic_information
    properties:
    - field: name
      type: text
      mandatory: true
    - field: gnd_koerperschaft
      type: vocabulary
      vocabulary: gnd_koerperschaft
      strict: true
      query: true
      autoquery: true
      identifier: true
      autofill:
      - name=lastOrFullName
      - info
      - reference.namespace
      - reference.value
  - name: references
    properties:
    - field: reference 
      multiple: true
      properties:
      - field: namespace
        type: text
      - field: value
        type: text
        identifier: true